'''
Преобразовать слова «разработка», «администрирование», «protocol», «standard» из
строкового представления в байтовое и выполнить обратное преобразование
(используя методы encode и decode).
'''
print('\nЗадание 4')

WORDS = ('разработка', 'администрирование', 'protocol', 'standard')
print("Слова:", *WORDS)

for i in WORDS:
    a = i.encode('utf-8')
    b = a.decode('utf-8')
    print(f"Байтовое представление: {a}")
    print(f"Строковое представление: {b}")

